<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Can's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="跨域
什么是跨域：在当前页面内，访问的请求与当前宿主域名的基本结构不同（方案、域名、端口），那么这个请求就是跨域请求。
同源策略：同域策略是浏览器厂商为了安全，强制实施的一种安全限制，简单地理解就是因为JavaScript同源策略的限制，a.com 域名下的js无法操作b.com或是c.a.com域名下的对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域与JSONP">
<meta property="og:url" content="http://yoursite.com/2015/03/21/跨域和JSONP/index.html">
<meta property="og:site_name" content="Can's blog">
<meta property="og:description" content="跨域
什么是跨域：在当前页面内，访问的请求与当前宿主域名的基本结构不同（方案、域名、端口），那么这个请求就是跨域请求。
同源策略：同域策略是浏览器厂商为了安全，强制实施的一种安全限制，简单地理解就是因为JavaScript同源策略的限制，a.com 域名下的js无法操作b.com或是c.a.com域名下的对象。">
<meta property="og:image" content="http://yoursite.com/../../../../images/JSONP/1.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/JSONP/2.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/JSONP/3.png">
<meta property="og:updated_time" content="2016-04-22T08:33:51.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域与JSONP">
<meta name="twitter:description" content="跨域
什么是跨域：在当前页面内，访问的请求与当前宿主域名的基本结构不同（方案、域名、端口），那么这个请求就是跨域请求。
同源策略：同域策略是浏览器厂商为了安全，强制实施的一种安全限制，简单地理解就是因为JavaScript同源策略的限制，a.com 域名下的js无法操作b.com或是c.a.com域名下的对象。">
<meta name="twitter:image" content="http://yoursite.com/../../../../images/JSONP/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 跨域与JSONP | Can's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Can's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跨域与JSONP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-21T22:22:05+08:00" content="2015-03-21">
              2015-03-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><ul>
<li>什么是跨域：在当前页面内，访问的请求与当前宿主域名的基本结构不同（方案、域名、端口），那么这个请求就是跨域请求。</li>
<li>同源策略：同域策略是浏览器厂商为了安全，强制实施的一种安全限制，简单地理解就是因为JavaScript同源策略的限制，a.com 域名下的js无法操作b.com或是c.a.com域名下的对象。<a id="more"></a>
JSONP</li>
</ul>
<hr>
<p>JSONP(JSON with Padding)是JSON的一种“使用模式”，可用于解决主流浏览器的跨域数据访问的问题。</p>
<ul>
<li>如何实现跨域：HTML的 <code>&lt;script&gt;</code> 是一个开源策略，通过它网页可以得到从其他来源动态产生的 JSON 资料，而这种使用模式就是所谓的 JSONP。</li>
<li>注意：用JSONP 抓到的数据并不是 JSON，而是任意的JavaScript脚本。</li>
<li>执行步骤：<ol>
<li>必须提前全局定义一个函数fn，用来操作获取到JSONP返回的javaScript脚本</li>
<li>把fn和server定义好的参数名(参数名一般是cb、callback、jsonpcallback)一起拼接到url的后面，eg: <code>www.baidu.com?fn=cb</code></li>
<li>server返回fn</li>
<li>浏览器收到数据之后，就开始把数据当成js来执行，也就是执行fn方法</li>
</ol>
</li>
</ul>
<h2 id="JSONP简单的demo"><a href="#JSONP简单的demo" class="headerlink" title="JSONP简单的demo"></a>JSONP简单的demo</h2><p>介绍完几个定义，现在可以来演示一个简单demo了。<br>首先我们必须先自己一个后台服务，用什么写呢？肯定是nodejs，nodejs可谓前端一大神器，关于nodejs介绍我会在后续进行更新，如果现在你不懂什么nodejs，那么这个demo看看就可以，可以阅读我另一篇文章 JSONP实现百度栏搜索功能。</p>
<ul>
<li>服务器代码：<pre><code>/*server.js*/
var http = require(&apos;http&apos;);
var url = require(&apos;url&apos;);
var path = require(&apos;path&apos;);
var server = http.createServer(function(request, response){
    var urlObj = url.parse(request.url, true);
    /*得到用户自定义的函数变量*/
    var val = urlObj.query.val;
    /*模拟数据*/
    var json = JSON.stringify({&apos;name&apos;: &apos;joe&apos;, &apos;age&apos;: &apos;24&apos;});
    /*返回javascript数据*/
    response.end(val + &apos;(&apos; + json + &apos;)&apos;);
});
/*开启后台服务：localhost:8080*/
server.listen(8080, function() {
    console.log(&apos;start&apos;);
})
</code></pre></li>
<li>前台HTML文件<pre><code>/*JSONP_demo.html*/
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head lang=&quot;en&quot;&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;JSONP&lt;/title&gt;
    &lt;style&gt;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    /*定义全局函数fn，用于执行JSONP的返回的javascript脚本*/
    function fn(data){
        console.log(data); //打印后台传来的数据
    }
&lt;/script&gt;
/*发起跨域请求*/
&lt;script src=&quot;http://127.0.0.1:8080?val=fn&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>执行步骤<ol>
<li>在命令行运行：<code>node server.js</code>，就可以启动我们的后台服务</li>
<li>在chrome打开JSONP_demo.html文件</li>
</ol>
</li>
<li><p>观察现象</p>
<ol>
<li><p>我们可以在chrome的控制台观察到<br><img src="../../../../images/JSONP/1.png"></p>
<p>控制台如我们所愿执行了fn函数，并打印出后台返回的数据。</p>
</li>
<li><p>为什么会执行执行fn函数？<br>本地页面通过script发起跨域请求，如下图所示：<br><img src="../../../../images/JSONP/2.png"></p>
<p>服务器器接受到请求，并返回数据，如下图所示：<br><img src="../../../../images/JSONP/3.png"></p>
<p>如上图，我们可以看到fn为什么会执行了，因为服务器返回了<code>fn({&quot;name&quot;:&quot;joe&quot;,&quot;age&quot;:&quot;24&quot;})</code>脚本，而fn又是我们本地定义的一个全局函数，因此浏览器便会执行这个函数了。</p>
</li>
</ol>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/17/Code_Animate/" rel="next" title="animate类库">
                <i class="fa fa-chevron-left"></i> animate类库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/25/Code_JSONP/" rel="prev" title="JSONP的请求封装方法">
                JSONP的请求封装方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Can" />
          <p class="site-author-name" itemprop="name">Can</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域"><span class="nav-number">1.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP简单的demo"><span class="nav-number">2.</span> <span class="nav-text">JSONP简单的demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Can</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
