<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="this关键字this表示当前运行方法的主体，函数中的this指向和当前函数在哪定义的话或者在哪执行都没有任何的关系。
this的上下文
自制行函数里面的this永远都是windowvar inner = &amp;quot;window&amp;quot;;  
var obj = {inner : &amp;quot;obj&amp;quot;,  
          fn : (function () {console.">
<meta property="og:type" content="article">
<meta property="og:title" content="THIS关键字总结">
<meta property="og:url" content="http://yoursite.com/2014/09/22/THIS关键字总结/index.html">
<meta property="og:site_name" content="Can's blog">
<meta property="og:description" content="this关键字this表示当前运行方法的主体，函数中的this指向和当前函数在哪定义的话或者在哪执行都没有任何的关系。
this的上下文
自制行函数里面的this永远都是windowvar inner = &amp;quot;window&amp;quot;;  
var obj = {inner : &amp;quot;obj&amp;quot;,  
          fn : (function () {console.">
<meta property="og:updated_time" content="2016-04-22T01:20:41.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="THIS关键字总结">
<meta name="twitter:description" content="this关键字this表示当前运行方法的主体，函数中的this指向和当前函数在哪定义的话或者在哪执行都没有任何的关系。
this的上下文
自制行函数里面的this永远都是windowvar inner = &amp;quot;window&amp;quot;;  
var obj = {inner : &amp;quot;obj&amp;quot;,  
          fn : (function () {console.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> THIS关键字总结 | Can's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Can's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                THIS关键字总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-22T13:17:34+08:00" content="2014-09-22">
              2014-09-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><p>this表示当前运行方法的主体，函数中的this指向和当前函数在哪定义的话或者在哪执行都没有任何的关系。</p>
<h2 id="this的上下文"><a href="#this的上下文" class="headerlink" title="this的上下文"></a>this的上下文</h2><ul>
<li>自制行函数里面的this永远都是window<pre><code>var inner = &quot;window&quot;;  
var obj = {inner : &quot;obj&quot;,  
          fn : (function () {console.log(this.inner)})()  
}  
/*上面浏览器在运行该程序时，会自动运行obj.fn里面的方法，因为obj.fn是一个自制行函数，当执
行该函数时，程序会输出window。
为什么输出不是obj？
因为人家规定自制行函数里面的this是window,所以其实this.inner就是window.inner，因此这个
inner是定义在全局变量的，它的值是&quot;window&quot;。*/
</code></pre><a id="more"></a></li>
<li><p>元素绑定事件驱动方法运行，方法里的this表示当前绑定的元素</p>
<pre><code>var oDiv = document.getElementsByTagName(&quot;div&quot;)[0];  
oDiv.onclick=function(){  
    console.log(this);   //当用鼠标点击该元素，则输出oDiv元素的集合  
};
/*元素绑定某个行为执行的方法，就相当于把这个方法也绑定在这个元素上，所以this也就指向元素
本身。*/  
</code></pre></li>
<li><p>方法执行，看方法名前面是否有”.”，有的话”.”前面是谁this就是谁，没有的话this就是window</p>
<pre><code>var obj={fn:fn};  
function fn(){console.log(this)}  
fn.prototype.aa=function(){console.log(this)};  
var f=new fn;  
fn();  //window..  
obj.fn(); //Object..  
fn.prototype.aa(); //fn.prototype  
f.aa(); //f  
</code></pre></li>
<li>在构造函数模式中,函数体中的this是当前类的一个实例<pre><code>function Fn(){  
    this.x = 100;  
    console.log(this);  // 实例 f  
}  
var f = new Fn; 
</code></pre></li>
<li>call/apply来改变this的指向<pre><code>var oDiv = document.getElementsByTagName(&quot;div&quot;)[0];  
function fn() {  
    console.log(this);  
}  
fn.call(oDiv);
/*fn.call(oDiv); //执行这个语句后，fn里面的this指向oDiv元素，applay用法与call类似。*/
</code></pre></li>
</ul>
<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><pre><code>var num=10;
var obj = {
    num: 20,
    fn: (function(num){
        this.num *= 2;
        num　+= 10;     //形参形成自己的私有作用域
        return function(){
            this.num *= 3;
            num += 1;
            console.log(num);
        }
    })(num)  //从window.num传进来
};

var fn = obj.fn;
fn();   //21
obj.fn(); //22
console.log(window.num);//60
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/20/作用域与闭包/" rel="next" title="作用域与闭包">
                <i class="fa fa-chevron-left"></i> 作用域与闭包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/23/DOM/" rel="prev" title="DOM">
                DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Can" />
          <p class="site-author-name" itemprop="name">Can</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this关键字"><span class="nav-number">1.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的上下文"><span class="nav-number">2.</span> <span class="nav-text">this的上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题"><span class="nav-number">3.</span> <span class="nav-text">练习题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Can</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
